# SnapperX-Orleans

./: .gitignore  Orleans-Snapper.sln  README.md  RunRedis.ps1  docker-compose.yaml
Concurrency.Common/: ActorAccessInfo.cs  Batch.cs  CommitInfo.cs  Concurrency.Common.csproj  ExperimentData.cs  FunctionCall.cs  FunctionResult.cs  GrainID.cs  GrainMigrationResult.cs  GrainReferenceHelper.cs  ScheduleGenerator.cs  SnapperException.cs  SnapperGrainID.cs  SnapperID.cs  TransactionContext.cs  TransactionResult.cs
Concurrency.Common/Cache/: SnapperClusterCache.cs  SnapperReplicaCache.cs  StaticClusterInfo.cs  StaticReplicaInfo.cs
Concurrency.Common/ICache/: ISnapperCache.cs  ISnapperClusterCache.cs  ISnapperReplicaCache.cs
Concurrency.Common/ILogging/: ISnapperLogger.cs  ISnapperLoggingHelper.cs  ISnapperSubscriber.cs
Concurrency.Common/Logging/: SnapperLog.cs  SnapperLogSerializer.cs  SnapperLogger.cs  SnapperLoggingHelper.cs  SnapperSubscriber.cs
Concurrency.Common/Scheduling/: ScheduleList.cs  ScheduleNode.cs
Concurrency.Common/State/: AbstractState.cs  DictionaryState.cs  ForwardedUpdate.cs  IDictionaryState.cs  IListState.cs  ISnapperKey.cs  ISnapperValue.cs  IUpdateFunction.cs  ListState.cs  ReferenceInfo.cs  SnapperGrainState.cs  SnapperGrainStateUpdates.cs  SnapperRecord.cs  SnapperSerializer.cs  SnapperValue.cs  Update.cs
Experiment.Accelerator/: BasicConfiguration.cs  BasicConfigurationParser.cs  DynamoManager.cs  EC2Manager.cs  Experiment.Accelerator.csproj  InputParameters.cs  Program.cs  RedisManager.cs  SSHManager.cs  SnapperServices.cs
Experiment.Controller/: EnvConfigurationParser.cs  Experiment.Controller.csproj  Program.cs
MarketPlace.Grains/: Checkout.cs  IdMapping.cs  MarketPlace.Grains.csproj  MarketPlaceSerializer.cs
MarketPlace.Grains/Grains/NonTransactionalKeyValueGrains/: NonTransactionalKeyValueCartActor.cs  NonTransactionalKeyValueCustomerActor.cs  NonTransactionalKeyValuePaymentActor.cs  NonTransactionalKeyValueProductActor.cs  NonTransactionalKeyValueShipmentActor.cs  NonTransactionalKeyValueStockActor.cs  NonTransactionalKeyValuewOrderActor.cs
MarketPlace.Grains/Grains/NonTransactionalSimpleGrains/: NonTransactionalSimpleCartActor.cs  NonTransactionalSimpleCustomerActor.cs  NonTransactionalSimpleOrderActor.cs  NonTransactionalSimplePaymentActor.cs  NonTransactionalSimpleProductActor.cs  NonTransactionalSimpleSellerActor.cs  NonTransactionalSimpleShipmentActor.cs  NonTransactionalSimpleStockActor.cs
MarketPlace.Grains/Grains/OrleansTransactionalGrains/: OrleansTransactionalCartActor.cs  OrleansTransactionalCustomerActor.cs  OrleansTransactionalOrderActor.cs  OrleansTransactionalPaymentActor.cs  OrleansTransactionalProductActor.cs  OrleansTransactionalSellerActor.cs  OrleansTransactionalShipmentActor.cs  OrleansTransactionalStockActor.cs
MarketPlace.Grains/Grains/SnapperTransactionalFineGrains/: SellerDashBoardFunction.cs  SnapperTransactionalFineCartActor.cs  SnapperTransactionalFineCustomerActor.cs  SnapperTransactionalFineOrderActor.cs  SnapperTransactionalFinePaymentActor.cs  SnapperTransactionalFineProductActor.cs  SnapperTransactionalFineSellerActor.cs  SnapperTransactionalFineShipmentActor.cs  SnapperTransactionalFineStockActor.cs
MarketPlace.Grains/Grains/SnapperTransactionalKeyValueGrains/: SnapperTransactionalKeyValueCartActor.cs  SnapperTransactionalKeyValueCustomerActor.cs  SnapperTransactionalKeyValueOrderActor.cs  SnapperTransactionalKeyValuePaymentActor.cs  SnapperTransactionalKeyValueProductActor.cs  SnapperTransactionalKeyValueSellerActor.cs  SnapperTransactionalKeyValueShipmentActor.cs  SnapperTransactionalKeyValueStockActor.cs
MarketPlace.Grains/Grains/SnapperTransactionalSimpleGrains/: SnapperTransactionalSimpleCartActor.cs  SnapperTransactionalSimpleCustomerActor.cs  (+6 more)
MarketPlace.Grains/KeyState/: CustomerID.cs  GeneralStringKey.cs  OrderID.cs  PackageID.cs  ProductID.cs  SellerID.cs
MarketPlace.Grains/LogState/: OrderLine.cs  PackageLine.cs
MarketPlace.Grains/ValueState/: Address.cs  GeneralLongValue.cs  OrderInfo.cs  OrderItem.cs  PackageInfo.cs  PaymentInfo.cs  PaymentMethod.cs  ProductInfo.cs  SellerInfo.cs  ShipmentInfo.cs  StockInfo.cs
MarketPlace.Workload/: Benchmark.cs  EnvConfigure.cs  EnvSetting.cs  GrainNameHelper.cs  MarketPlace.Workload.csproj  WorkloadConfigure.cs  WorkloadGenerator.cs  WorkloadParser.cs
Replication.Implementation/: HistoryList.cs  HistoryManager.cs  HistoryNode.cs  Replication.Implementation.csproj
Replication.Implementation/Coordinator/: ReplicaLocalCoordGrain.cs  ReplicaRegionalCoordGrain.cs
Replication.Implementation/ReplicaGrainPlacement/: ReplicaGrainPlacementManager.cs  SnapperReplicaGrainPlacement.cs
Replication.Implementation/TransactionReplication/: TransactionReplicationGrain.cs
Replication.Interface/: IHistoryManager.cs  Replication.Interface.csproj
Replication.Interface/Coordinator/: IReplicaLocalCoordGrain.cs  IReplicaRegionalCoordGrain.cs
Replication.Interface/ReplicaGrainPlacement/: IReplicaGrainPlacementManager.cs
Replication.Interface/TransactionReplication/: ITransactionReplicationGrain.cs
SmallBank.Interfaces/: INonTransactionalKeyValueAccountGrain.cs  INonTransactionalSimpleAccountGrain.cs  IOrleansTransactionalAccountGrain.cs  ISnapperReplicatedAccountGrain.cs  ISnapperTransactionalAccountGrain.cs  SmallBank.Interfaces.csproj
SmallBank.Workload/: Benchmark.cs  EnvConfigure.cs  EnvSetting.cs  GrainNameHelper.cs  SmallBank.Workload.csproj  WorkloadConfigure.cs  WorkloadGenerator.cs  WorkloadParser.cs
TestApp.Grains/: SnapperReplicatedTestGrain.cs  SnapperTransactionalTestGrain.cs  TestApp.Grains.csproj
TestApp.Grains/State/: TestFuncInput.cs  TestKeyV1.cs  TestKeyV2.cs  TestLog.cs  TestValue.cs
TestApp.Workload/: Benchmark.cs  EnvConfigure.cs  EnvSetting.cs  GrainNameHelper.cs  TestApp.Workload.csproj  WorkloadConfigure.cs  WorkloadGenerator.cs  WorkloadParser.cs
Utilities/: AWSClientManager.cs  Constants.cs  Helper.cs  MyCounter.cs  NetworkMessage.cs  OrleansClientManager.cs  Utilities.csproj  WorkloadMessageContents.cs
(+110 files in other folders)
