<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetMQ" Version="4.0.1.13" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.304.17" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.303.23" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="MessagePack" Version="2.5.168" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.DynamoDB" Version="8.1.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="Confluent.Kafka" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Concurrency.Interface\Concurrency.Interface.csproj" />
		<ProjectReference Include="..\Experiment.Common\Experiment.Common.csproj" />
		<ProjectReference Include="..\MarketPlace.Interfaces\MarketPlace.Interfaces.csproj" />
		<ProjectReference Include="..\MarketPlace.Workload\MarketPlace.Workload.csproj" />
		<ProjectReference Include="..\SmallBank.Workload\SmallBank.Workload.csproj" />
		<ProjectReference Include="..\Experiment.Worker\Experiment.Worker.csproj" />
		<ProjectReference Include="..\SmallBank.Interfaces\SmallBank.Interfaces.csproj" />
		<ProjectReference Include="..\Utilities\Utilities.csproj" />
	</ItemGroup>

</Project>
