<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.304.17" />
	    <PackageReference Include="MessagePack" Version="2.5.168" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.DynamoDB" Version="8.1.0" />
		<PackageReference Include="Microsoft.Orleans.Transactions" Version="8.1.0" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    </ItemGroup>

</Project>
