<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Concurrency.Implementation\Concurrency.Implementation.csproj" />
	  <ProjectReference Include="..\Concurrency.Interface\Concurrency.Interface.csproj" />
	  <ProjectReference Include="..\Replication.Implementation\Replication.Implementation.csproj" />
	  <ProjectReference Include="..\TestApp.Interfaces\TestApp.Interfaces.csproj" />
	  <ProjectReference Include="..\Utilities\Utilities.csproj" />
	</ItemGroup>

</Project>
