<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.303.23" />
		<PackageReference Include="MessagePack" Version="2.5.168" />
		<PackageReference Include="Microsoft.Orleans.BroadcastChannel" Version="8.1.0" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="8.1.0" />
		<PackageReference Include="Confluent.Kafka" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Concurrency.Common\Concurrency.Common.csproj" />
	  <ProjectReference Include="..\Replication.Interface\Replication.Interface.csproj" />
	</ItemGroup>

</Project>
